Repaso 1

Se necesita crear una clase que representará a un alumno de un centro educativo.

● De cada alumno se quiere conocer el nombre, apellidos, email, edad y teléfono.

● Se necesitan diferentes constructores.

○ Sin argumentos.

○ Nombre, apellidos y edad.

○ Todos los atributo

● Se deben implementar los métodos getters/setters.

● Se deben implementar los métodos equals1 y toString.

● Se debe añadir un método que nos indique si el alumno es mayor de edad (>= 18 años).


Crea otra clase que haga uso de la clase Alumno anterior:

● Implementa un método main donde se creen un par de objetos de tipo Alumno y se muestren por consola.

● Que saque por consola si un alumno es o no mayor de edad.

● Que muestre si los dos objetos son iguales.


1 El método equals() en Java es un método de la clase Object que se utiliza para determinar si dos objetos son "iguales".
La implementación predeterminada del método equals() en la clase Object simplemente compara las referencias de los objetos,
es decir, verifica si los dos objetos son la misma instancia en la memoria.