<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragmento2">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvsuma"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#94A62F"
        android:text="A suma é: "
        android:gravity="center"/>

</FrameLayout>