Para cada uno de los ejercicios propuestos, escribe el pseudocódigo en PseInt así como su correspondiente programa en Java.

Ejercicio 1: Escribir un programa que sume todos los números pares entre 2 y 100.

Ejercicio 2: Determinar si un alumno aprueba o suspende un curso, sabiendo que aprobará si su promedio
de tres calificaciones es mayor o igual a 4.0; suspende en caso contrario. Deberá permitir ingresar las tres
calificaciones y luego calcular su promedio.

Ejercicio 3: Crear un programa que permita ingresar un nombre y una cantidad numérica para que así después
el programa escriba este nombre tantas veces como su cantidad ingresada.

Ejercicio 4: Crear un programa que efectúe la suma de los dígitos de un número ingresado. Ejemplo: Si se ingresa 123, debería devolver 6.