annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=UDE3_Lubi\u00e1n_Ga\u00f1ete_JulioMiguel_P2_3_1
application.vendor=iglesias_nieto_rodrigo
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/UDE3_Lubi_n_Ga_ete_JulioMiguel_P2_3_1.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/UDE3_Lubi_n_Ga_ete_JulioMiguel_P2_3_1
endorsed.classpath=
excludes=
file.reference.barcodes-8.0.2.jar=../../Desktop/iText-Core-8.0.2-only-jars/barcodes-8.0.2.jar
file.reference.bouncy-castle-adapter-8.0.2.jar=../../Desktop/iText-Core-8.0.2-only-jars/bouncy-castle-adapter-8.0.2.jar
file.reference.bouncy-castle-connector-8.0.2.jar=../../Desktop/iText-Core-8.0.2-only-jars/bouncy-castle-connector-8.0.2.jar
file.reference.bouncy-castle-fips-adapter-8.0.2.jar=../../Desktop/iText-Core-8.0.2-only-jars/bouncy-castle-fips-adapter-8.0.2.jar
file.reference.commons-8.0.2.jar=../../Desktop/iText-Core-8.0.2-only-jars/commons-8.0.2.jar
file.reference.font-asian-8.0.2.jar=../../Desktop/iText-Core-8.0.2-only-jars/font-asian-8.0.2.jar
file.reference.forms-8.0.2.jar=../../Desktop/iText-Core-8.0.2-only-jars/forms-8.0.2.jar
file.reference.hyph-8.0.2.jar=../../Desktop/iText-Core-8.0.2-only-jars/hyph-8.0.2.jar
file.reference.io-8.0.2.jar=../../Desktop/iText-Core-8.0.2-only-jars/io-8.0.2.jar
file.reference.kernel-8.0.2.jar=../../Desktop/iText-Core-8.0.2-only-jars/kernel-8.0.2.jar
file.reference.layout-8.0.2.jar=../../Desktop/iText-Core-8.0.2-only-jars/layout-8.0.2.jar
file.reference.pdfa-8.0.2.jar=../../Desktop/iText-Core-8.0.2-only-jars/pdfa-8.0.2.jar
file.reference.pdftest-8.0.2.jar=../../Desktop/iText-Core-8.0.2-only-jars/pdftest-8.0.2.jar
file.reference.sign-8.0.2.jar=../../Desktop/iText-Core-8.0.2-only-jars/sign-8.0.2.jar
file.reference.slf4j-api-2.0.9.jar=../../Desktop/slf4j-api-2.0.9.jar
file.reference.styled-xml-parser-8.0.2.jar=../../Desktop/iText-Core-8.0.2-only-jars/styled-xml-parser-8.0.2.jar
file.reference.svg-8.0.2.jar=../../Desktop/iText-Core-8.0.2-only-jars/svg-8.0.2.jar
file.reference.ws-commons-util-1.0.2.jar=../../Desktop/OdooAPITest/OdooAPITest/lib/ws-commons-util-1.0.2.jar
file.reference.xmlrpc-client-3.1.3.jar=../../Desktop/OdooAPITest/OdooAPITest/lib/xmlrpc-client-3.1.3.jar
file.reference.xmlrpc-common-3.1.3.jar=../../Desktop/OdooAPITest/OdooAPITest/lib/xmlrpc-common-3.1.3.jar
file.reference.xmlrpc-server-3.1.3.jar=../../Desktop/OdooAPITest/OdooAPITest/lib/xmlrpc-server-3.1.3.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.barcodes-8.0.2.jar}:\
    ${file.reference.bouncy-castle-adapter-8.0.2.jar}:\
    ${file.reference.bouncy-castle-connector-8.0.2.jar}:\
    ${file.reference.bouncy-castle-fips-adapter-8.0.2.jar}:\
    ${file.reference.commons-8.0.2.jar}:\
    ${file.reference.font-asian-8.0.2.jar}:\
    ${file.reference.forms-8.0.2.jar}:\
    ${file.reference.hyph-8.0.2.jar}:\
    ${file.reference.io-8.0.2.jar}:\
    ${file.reference.kernel-8.0.2.jar}:\
    ${file.reference.layout-8.0.2.jar}:\
    ${file.reference.pdfa-8.0.2.jar}:\
    ${file.reference.pdftest-8.0.2.jar}:\
    ${file.reference.sign-8.0.2.jar}:\
    ${file.reference.styled-xml-parser-8.0.2.jar}:\
    ${file.reference.svg-8.0.2.jar}:\
    ${file.reference.ws-commons-util-1.0.2.jar}:\
    ${file.reference.xmlrpc-client-3.1.3.jar}:\
    ${file.reference.xmlrpc-common-3.1.3.jar}:\
    ${file.reference.xmlrpc-server-3.1.3.jar}:\
    ${file.reference.slf4j-api-2.0.9.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=20
javac.target=20
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=UDE3_Lubi_n_Ga_ete_JulioMiguel_P2_3_1
main.class=odoo.OdooApp
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
