Ejercicio1
Desarrolla un programa en Java que utilice la interfaz gráfica de usuario de
JOptionPane para permitir al usuario ingresar datos de vehículos, como la matrícula,
marca, tamaño del depósito (en litros) y modelo. Estos datos serán almacenados en
un archivo de texto llamado "datos_vehiculos.txt". El programa solicitará al usuario
que ingrese estos datos de manera iterativa utilizando cuadros de diálogo de
JOptionPane, hasta que decida no ingresar más vehículos. Además, el programa
mostrará los datos de los vehículos almacenados en el archivo utilizando también
cuadros de diálogo de JOptionPane. Cada vez que se ingresen nuevos datos de un
vehículo, estos se añadirán al final del archivo. Si se produce algún error durante la
lectura o escritura del archivo, el programa manejará la excepción correspondiente y
mostrará un mensaje de error utilizando JoptionPane.

Ejercicio2
Elabora un programa en Java que solicite al usuario la cantidad de números aleatorios
que desea generar y la ruta del archivo donde se guardarán estos números. El
programa generará la cantidad de números aleatorios especificada por el usuario y los
guardará en el archivo indicado. Posteriormente, mostrará los números guardados en
el archivo. Para esto, el programa utilizará entrada y salida de datos, empleando tanto
la clase Scanner para la entrada estándar como las clases DataOutputStream y
DataInputStream para escribir y leer datos en archivos binarios respectivamente.
El rango de los números aleatorios estará entre 0 y 100, incluyendo el 100.
Cada vez que ejecutemos la aplicación añadiremos números al fichero sin borrar los
anteriores, es decir, si cuando creo el fichero añado 10 números y después añado
otros 10 al mismo, en el fichero habrá 20 números que serán mostrados por pantalla.
El programa manejará cualquier error que pueda surgir durante la escritura o lectura
del archivo y mostrará un mensaje explicativo en caso de ocurrir un error.

Ejercicio3
Implementa un programa en Java que lea desde el archivo de texto adjunto
"enteros.txt" una serie de números enteros separados por comas o espacios en
blanco. El programa calculará la suma de todos los números leídos y mostrará tanto la
suma como la cantidad total de números leídos. Para esto, el programa utilizará la
clase File para abrir el archivo, Scanner para leer el contenido del archivo línea por
línea, y StringTokenizer para dividir cada línea en tokens separados por comas o
espacios en blanco. El programa manejará adecuadamente la situación en la que el
archivo no se encuentre disponible, mostrando un mensaje explicativo en caso de que
ocurra un error de lectura.

Ejercicio4:
Desarrolla un programa en Java que facilite al usuario la combinación de dos archivos
binarios en un archivo de destino. El usuario deberá proporcionar las rutas de los
archivos binarios de origen, así como la ruta del archivo binario de destino donde se
fusionarán los datos. Utilizando las clases BufferedReader, FileInputStream y
FileOutputStream, el programa leerá y escribirá los datos de los archivos de origen y
destino respectivamente. Además, el programa insertará un marcador específico,
compuesto por la cadena "==== Separador entre archivos ====", entre los datos de
los dos archivos binarios para indicar la separación entre ellos. En caso de que surja
algún error durante el proceso de combinación de los archivos binarios, el programa
manejará la excepción correspondiente e imprimirá un mensaje de error explicativo.

Ejercicio5:
Crea un programa en Java que filtre líneas de un archivo de texto buscando aquellas
que comiencen con un prefijo específico y las escriba en un nuevo archivo llamado
"lineasFiltradas.txt". El programa utilizará las clases BufferedReader y BufferedWriter
para leer y escribir en los archivos respectivamente. El prefijo a buscar en las líneas
será especificado por el usuario en el código fuente del programa. En caso de que
ocurra algún error durante la operación de filtrado de las líneas, el programa manejará
la excepción correspondiente e imprimirá un mensaje de error explicativo.

Ejercicio 6:
Elabora un programa en Java que cuente el número de palabras en un archivo de
texto y escriba este conteo en otro archivo. Para lograr esto, el programa utilizará las
clases BufferedReader y BufferedWriter para leer y escribir en los archivos
respectivamente. El conteo total de palabras se calculará sumando el número de
palabras encontradas en todas las líneas del archivo de entrada. Finalmente, el
programa imprimirá el número total de palabras tanto en la consola como en el archivo
de salida. Si se produce algún error durante el proceso de conteo de palabras, el
programa manejará la excepción correspondiente e imprimirá un mensaje de error
explicativo.