Se desea desarrollar un programa en Java para gestionar una tienda de productos electrónicos.
La tienda cuenta con una variedad de productos disponibles para la venta, y se requiere implementar
funcionalidades para calcular el precio total de los productos en inventario y encontrar el producto más caro disponible.

Clases y funcionalidades requeridas:

Clase Producto: declara sus atributos e implementa sus métodos (constructor, métodos getters y setters, y método toString()).

Clase Tienda: donde deberás implementar los métodos para calcular el precio total de los productos así como el producto más caro del inventario.
Ambos métodos deberán recibir como argumento un array de productos y se podrán utilizar sin crear una instancia de la misma.

Clase App: con el método main() donde se instancia un array de productos, se realizan cálculos utilizando los métodos estáticos
de la clase Tienda, y se muestra la información resultante por consola.