Inicio del partido entre Jugador2 y Jugador15
Inicio del partido entre Jugador3 y Jugador14
Inicio del partido entre Jugador8 y Jugador9
Inicio del partido entre Jugador1 y Jugador16
Inicio del partido entre Jugador5 y Jugador12
Inicio del partido entre Jugador4 y Jugador13
Inicio del partido entre Jugador7 y Jugador10
Inicio del partido entre Jugador6 y Jugador11
Jugador6 gana el partido
Jugador4 gana el partido
Jugador9 gana el partido
Jugador12 gana el partido
Jugador2 gana el partido
Jugador10 gana el partido
Jugador14 gana el partido
Jugador16 gana el partido
Fin de los 16vos de final
