<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF5722"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivcremalleira"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cremalleira"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="26dp" />

    <ImageView
        android:id="@+id/ivpeche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/peche"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="268dp" />
</androidx.constraintlayout.motion.widget.MotionLayout>