Defender la alegría - Mario Benedetti

Defender la alegría como una trinchera
defenderla del escándalo y la rutina
de la miseria y los miserables
de las ausencias transitorias
y las definitivas
defender la alegría como un principio
defenderla del pasmo y las pesadillas
de los neutrales y de los neutrones
de las dulces infamias
y los graves diagnósticos

defender la alegría como una bandera
defenderla del rayo y la melancolía
de los ingenuos y de los canallas
de la retórica y los paros cardiacos
de las endemias y las academias