La sangre aún me hierve
Cuando pienso en mi mala suerte
Y cuando me levanto
En el jergón os maldigo
A este lado de la puerta
Llegaban tus cartas ya abiertas
Yo las necesito tanto
En el jergón, Y no llegan
Y sin ellas dime
Dime qué me queda
Sigo hablando con las nubes
Ellas me enseñan lo que tuve
Y esto que no me sube
Desde el jergón os maldigo
Porque Dios se pasó
Se pasó conmigo
Y no será
Que ahora te aburres
Y que te escurres
Y no quieres esperar
No quieres esperar
La sangre aún me hierve
Cuando pienso en mi mala suerte
Y cuando me levanto
En el jergón os maldigo
Porque Dios se pasó
Se pasó conmigo
Y no será
Que ahora te aburres
Y que te escurres
Y no quieres esperar
Y no será
Que ahora te aburres
Y que te escurres
Y no quieres esperar
No quieres esperar