Repaso 2
Utilizando la clase Alumno del ejercicio anterior, crea un nuevo programa en Java que tenga un array
de objetos de esta clase y nos indique cuál es el alumno más joven de todos. Deberás mantener sin cambios
la clase Alumno y crear otra clase principal que:

Inicialice el array con 5 alumnos diferentes.

Saque por consola cual es el alumno más joven con el formato “El alumno más joven es XXXXXXXXXXXXXXX con XX años”.

Utiliza el método printf() así como los métodos get() de la clase Alumno para la salida de datos.

